<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>경력</h2>	
	<div>
	 	년도 : 2019. 12 ~ 2020. 05<br>
	 	회사명 : 허브넷<br>
	 	부서 : 마케팅전략팀<br>
	 	직위 : 사원<br>
	 	<h3>업무</h3>
	 	<h4>광고관리</h4>
		
		-SNS 광고<br>
		<p>1. 페이스북 / 인스타그램을 통한 DA(디스플레이) / DR 광고 구상 및 구현<br>
		2. 광고 규제 사항 및 / 운영간 광고이슈사항체크(데이터 오류 / 광고비 잔액부족)
		</p>
		<br>
		-SA 광고(네이버 / 다음)<br>
		<p>
		1. 키워드 트래픽 체크 및 신규키워드 추가<br>
		2. 광고이슈사항 및 ROAS(광고효율성) 데이터 체크 후 키워드별 입찹가 조정
		</p>
		<br>
		-DA 광고<br>
		<p>
		0. DA 광고 신규 컨텐츠 구상 및 디자인 팀 협업 후 관련 컨텐츠 구현<br>
		1. 카카오 DA 광고 : 카카오 비즈보드 / 카카오 디스플레이 광고<br>
		2. 네이버 GFA광고 : 네이버 모바일 화면 디스플레이 광고<br>
		3. 크리테오 광고 : 비지니스 적 협업관계에 있는 웹포털에 디스플레이 광고 노출
		</p>
		<br>
		-미팅업무<br>
		<p>
		1. 고액 광고주와 대면 미팅을 실시 기존 진행 광고 내역 보고(광고효율성 / 광고비 )<br>
		2. 차후 광고 진행방향성 PPT 제작후 해당내용 PT 실시
		</p>
	</div>
</body>
</html>